db:
  type: mysql
  host: localhost
  port: 3306
  user: heartbeat
  pass: password
  database: heartbeat
  dropSchema: false
  sync: false
  migrationsRun: true
  autoLoadEntities: true
  ssl: '{ "rejectUnauthorized": false }'
